# matin-Back

./: .gitignore  MatinPower.Server.csproj  MatinPower.Server.http  MatinPower.Server.sln  Program.cs  appsettings.json
Controllers/: LookupController.cs
Controllers/Admin/: AdminContractController.cs  AdminSubscriptionController.cs  AdminTicketController.cs  AnnouncementController.cs  BillAdminController.cs  CustomerAddressController.cs  CustomerLegalManagementController.cs  CustomerRealManagementController.cs  MonthlyMarketRateController.cs  PendingUsersController.cs  PowerEntityController.cs  TariffController.cs  TariffSlabController.cs  TouScheduleController.cs
Controllers/Auth/: AuthController.cs  PublicRegistrationController.cs
Controllers/Customer/: BillCalculationController.cs  ContractController.cs  CustomerProfileController.cs
Controllers/Upload/: FileController.cs
Infrastructure/: BaseController.cs  BaseManageController.cs  ContextHelper.cs  DataDictionary.cs  DataPickerOptions.cs  DbContextProvider.cs  DynamicLibrary.cs  Extentions.cs  PersianDateConverter.cs  Reporitory.cs  TokenManager.cs  TransactionalRepository.cs  UseContext.cs  Utilities.cs
Infrastructure/Filter/: ApiAuthorize.cs  PaginationFilter.cs
Models/: Address.cs  Announcement.cs  Bill.cs  BillAnalysisReport.cs  BillConsumptionByTou.cs  BillUsingByTou.cs  City.cs  Contract.cs  CustomerManagementExtensions.cs  CustomerProfile.cs  CustomersLegal.cs  CustomersReal.cs  ElectricityOrder.cs  EnumContractStatus.cs  EnumCustomerType.cs  EnumEnergyType.cs  EnumFamiliarityType.cs  EnumGuaranteeType.cs  EnumOrderStatus.cs  EnumPaymentMethod.cs  EnumPaymentStatus.cs  EnumPowerEntityType.cs  EnumTariffType.cs  EnumTicketStatus.cs  EnumToutype.cs  EnumUserRole.cs  Guarantee.cs  MatinPowerDbContext.cs  MonthlyMarketRate.cs  OptimumPurchaseSuggestion.cs  Payment.cs  PowerEntity.cs  Province.cs  Role.cs  SiteMap.cs  SiteMapRole.cs  Subscription.cs  Tariff.cs  TariffSlab.cs  Ticket.cs  (+5 more)
Models/Body/: BillModels.cs  Contract.cs  LoginModels.cs  RegisterCutsomer.cs  TicketModels.cs  UpdateFileRequest.cs
Models/FileStorage/: FileDbContext.cs  FileStore.cs
Models/Result/: ContractConfirm.cs  ContractResult.cs
Properties/: launchSettings.json
wwwroot/: index.html
(+2 files in other folders)
